# Egghead

./: .gitignore  Egghead.sln  README.md
Egghead/: Egghead.sln
Egghead/Egghead/: App.xaml  App.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChatActivity.cs  ChatInputBarView.xaml  ChatInputBarView.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageViewModel.cs  ChatTemplateSelector.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  ConnectionsPageCS.cs  Egghead.csproj  ExtendedEditorControl.cs  ExtendedListView.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageCS.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageCS.cs  MasterPageItem.cs  Matches.xaml  Matches.xaml.cs  Message.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MessagesPageCS.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs  (+18 more)
Egghead/Egghead.Android/: Egghead.Android.csproj  MainActivity.cs
Egghead/Egghead.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Egghead/Egghead.Android/Resources/: Resource.designer.cs
Egghead/Egghead.Android/Resources/layout/: Tabbar.xml  Toolbar.xml  profile.xml
Egghead/Egghead.Android/Resources/values/: colors.xml  styles.xml
Egghead/Egghead.iOS/: AppDelegate.cs  Egghead.iOS.csproj  Info.plist  Main.cs  MainController.cs  iTunesArtwork  iTunesArtwork@2x
Egghead/Egghead.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Egghead/Egghead.iOS/Properties/: AssemblyInfo.cs
Egghead/Egghead.iOS/Resources/: LaunchScreen.storyboard
Egghead/Egghead/Data/: UserDB.cs
Egghead/Egghead/Egghead/: MainPage.xaml  MainPage.xaml.cs
Egghead/Egghead/Egghead.Android/: Egghead.Android.csproj
Egghead/Egghead/Egghead.Android/Properties/: AssemblyInfo.cs
Egghead/Egghead/Egghead.iOS/: AppDelegate.cs  Egghead.iOS.csproj
Egghead/Egghead/Egghead.iOS/Properties/: AssemblyInfo.cs
Egghead/Egghead/Models/: User.cs
